html {
  --color-accent: #c35063; 
  accent-color: var(--color-accent); /* for form elements etc */
}

body {
    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    /* margin: auto auto; */
    margin-inline: max(1em, (100% - 100ch) / 2);
    padding: 30px;
  }

nav ul, nav li {
  display: contents;
}

nav {
  display: flex;
}

nav a {
  flex: 1;
  text-align: center;
  text-decoration: none;
  color: inherit;
  padding: 0.5em;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #f8cbd2;
}

nav a.current {
  font-weight: bold;
  border-bottom-width: 0.4em;
}

nav a:hover {
  border-bottom: 0.4em solid var(--color-accent);
  background-color: oklch(from var(--color-accent) 95% 5% h);
}

/* CONTACT PAGE */

input,
textarea,
button {
  font: inherit;
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

form label,
form button {
  grid-column: 1 / -1;
}

form label {
  display: grid;
  grid-template-columns: subgrid;
  align-items: center; 
  gap: 0.5em;
}

/* HOME PAGE */
.headshot {
  border-radius: 50%;
}

.info {
  text-align: center;
  font-size: 120%;
  padding-top: 2em;
  line-height: 1.8;
  max-width: 60ch;
  margin: 0 auto;
}



/* PROJECTS PAGE */
h1 {
  font-size: 400%;
  margin-bottom: 0.5em;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}


.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1.5em;
  margin-block: 2em;
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 0.5em;
  background-color: #fef7ef;
}

.projects h2 {
  margin: 0;
}


.projects img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-block: 0.5em;
}
